name: "NCGDMW Lua Edition"
description: "A leveling mod where your attributes grow automatically as your skills increase."
doSettings: "NCGDMW has begun! Please see the settings menu to configure decay and growth rates."
newGame: "Welcome to Natural Character Growth and Decay - MW!\nPlease choose your game options below:"
growthRate: "Growth rate"
decayRate: "Decay rate"
fast: "Fast"
standard: "Standard"
slow: "Slow"
none: "None"
attrDown: "Your {stat} has decreased to {value}"
attrUp: "Your {stat} has increased to {value}"
lvl1: "You have regressed to level 1"
lvlDown: "You have regressed to level {level}"
lvlUp: "You have reached level {level}"
skillDown: "Your {stat} skill has decayed to {value}"
settingsDesc: "Set decay and growth rates, and which key opens the stats menu."
settingsTitle: "Mod settings"
statsMenuKey: "Stats Menu Key"
decayMenuHead: "NCGDMW Decay Progress"
lvlMenuHead: "NCGDMW Level Progress"
combatHead: "Combat Skills"
magicHead: "Magic Skills"
thiefHead: "Stealth Skills"
